<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout android:id="@+id/container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_above="@id/bottom_nav"
                 app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/line_shadow"
            android:layout_alignBottom="@id/container"/>

    <android.support.design.widget.BottomNavigationView android:id="@+id/bottom_nav"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:background="@color/colorPrimary"
                                                        android:layout_alignParentBottom="true"
                                                        app:itemIconTint="@drawable/bottom_nav_state"
                                                        app:itemTextColor="@drawable/bottom_nav_state"
                                                        app:menu="@menu/bottom_nav"/>

</RelativeLayout>