<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:padding="12dp">

    <ImageView android:id="@+id/item_poster"
               android:layout_width="124dp"
               android:layout_height="124dp"
               android:src="@drawable/poster_a_star"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               tools:ignore="ContentDescription"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/border"
            app:layout_constraintStart_toEndOf="@id/item_poster"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView android:id="@+id/item_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/roboto"
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:text="A Star is Born"
                  android:textColor="#EEAC1F"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  tools:ignore="HardcodedText"/>

        <TextView android:id="@+id/item_release_date"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="3dp"
                  android:fontFamily="@font/roboto"
                  android:maxLines="1"
                  android:text="3 Oktober 2018"
                  android:textSize="14sp"
                  android:textStyle="italic"
                  tools:ignore="HardcodedText"/>

    </LinearLayout>

    <View android:id="@+id/border"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="12dp"
          android:background="#EEAC1F"
          app:layout_constraintTop_toBottomOf="@id/item_poster"
          app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>