<resources>
    <string name="app_name">Katalog Film</string>

    <string name="change_language_settings">Change Language Settings</string>

    <string name="movies">Movies</string>
    <string name="tv_shows">TV Shows</string>

    <string name="ativity_details_title_movie">Movie Details</string>
    <string name="ativity_details_title_tv_show">TV Show Details</string>

    <string name="tv_release_date">Release date:</string>
    <string name="tv_user_score">User\'s score:</string>
    <string name="tv_overview">Overview</string>

    <string-array name="movie_title">
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Avengers Infinity War</item>
        <item>Bird Box</item>
        <item>Bohemian Rhapsody</item>
        <item>BumbleBee</item>
        <item>Creed II</item>
        <item>Once Upon a Deadpool</item>
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Glass</item>
        <item>Hunter Killer</item>
        <item>Mary Poppins Returns</item>
        <item>Mortal Engines</item>
        <item>Preman Pensiun</item>
        <item>Robin Hood</item>
        <item>Spider-Man: Into the Spider-verse</item>
        <item>The Girl in the Spider\'s Web</item>
        <item>The Mule</item>
        <item>Venom</item>
    </string-array>

    <string-array name="tv_title">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairy Tail</item>
        <item>Family Guy</item>
        <item>Flash</item>
        <item>Gotham</item>
        <item>Grey\'s Anatomy</item>
        <item>Hanna</item>
    </string-array>

    <string-array name="movie_release_date">
        <item>October 3rd, 2018</item>
        <item>December 7th, 2018</item>
        <item>April 25th, 2018</item>
        <item>December 13th, 2018</item>
        <item>October 24th, 2018</item>
        <item>December 15th, 2018</item>
        <item>November 21th, 2018</item>
        <item>December 11th, 2018</item>
        <item>January 3rd, 2019</item>
        <item>January 16th, 2019</item>
        <item>October 19th, 2018</item>
        <item>December 13th, 2018</item>
        <item>November 27th, 2018</item>
        <item>January 17th, 2019</item>
        <item>November 20th, 2018</item>
        <item>December 6th, 2018</item>
        <item>October 25th, 2018</item>
        <item>December 14th, 2018</item>
        <item>September 28th, 2018</item>
    </string-array>

    <string-array name="tv_release_date">
        <item>October 10th, 2012</item>
        <item>February 15th, 2019</item>
        <item>February 26th, 1986</item>
        <item>October 12th, 2009</item>
        <item>January 31th, 1999</item>
        <item>October 7th, 2014</item>
        <item>September 22th, 2014</item>
        <item>March 27th, 2005</item>
        <item>March 28th 2019</item>
    </string-array>

    <string-array name="movie_user_score">
        <item>75%</item>
        <item>68%</item>
        <item>83%</item>
        <item>70%</item>
        <item>81%</item>
        <item>65%</item>
        <item>67%</item>
        <item>70%</item>
        <item>77%</item>
        <item>65%</item>
        <item>63%</item>
        <item>66%</item>
        <item>60%</item>
        <item>66%</item>
        <item>58%</item>
        <item>84%</item>
        <item>60%</item>
        <item>65%</item>
        <item>66%</item>
    </string-array>

    <string-array name="tv_user_score">
        <item>58%</item>
        <item>61%</item>
        <item>72%</item>
        <item>64%</item>
        <item>65%</item>
        <item>67%</item>
        <item>68%</item>
        <item>63%</item>
        <item>64%</item>
    </string-array>

    <string-array name="movie_overview">
        <item>Seasoned musician Jackson Maine discovers and falls in love with struggling artist Ally. She has just
            about given up on her dream to make it big as a singer until Jack coaxes her into the spotlight. But even
            as Ally\'s career takes off, the personal side of their relationship is breaking down, as Jack fights an
            ongoing battle with his own internal demons.
        </item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the
            power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people
            and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half Atlantean brother
            and true heir to the throne.
        </item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one
            hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy,
            his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his
            twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate
            of Earth and existence itself has never been more uncertain.
        </item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two
            children make a desperate bid to reach safety.
        </item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the
            music world by storm when they form the rock \'n\' roll band Queen in 1970. Hit songs become instant
            classics.
            When Mercury\'s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest
            challenge yet – finding a way to keep the band together amid the success and excess.
        </item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town.
            Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee,
            battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.
        </item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his
            family\'s past, Adonis Creed is up against the challenge of his life.
        </item>
        <item>A kidnapped Fred Savage is forced to endure Deadpool\'s PG-13 rendition of Deadpool 2 as a Princess
            Bride-esque story that\'s full of magic, wonder and zero F\'s.
        </item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed,
            elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is
            tested, both dragon and rider must make impossible decisions to save their kind.
        </item>
        <item>In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to
            track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy
            presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.
        </item>
        <item>Captain Glass of the USS Arkansas discovers that a coup d\'état is taking place in Russia, so he and his
            crew join an elite group working on the ground to prevent a war.
        </item>
        <item>In Depression-era London, a now-grown Jane and Michael Banks, along with Michael\'s three children, are
            visited by the enigmatic Mary Poppins following a personal loss. Through her unique magical skills, and with
            the aid of her friend Jack, she helps the family rediscover the joy and wonder missing in their lives.
        </item>
        <item>Many thousands of years in the future, Earth’s cities roam the globe on huge wheels, devouring each other
            in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom
            Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the
            course of his life forever.
        </item>
        <item>-</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English
            crown.
        </item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson
            "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.
        </item>
        <item>In Stockholm, Sweden, hacker Lisbeth Salander is hired by Frans Balder, a computer engineer, to retrieve a
            program that he believes it is too dangerous to exist.
        </item>
        <item>Earl Stone, a man in his 80s, is broke, alone, and facing foreclosure of his business when he is offered a
            job that simply requires him to drive. Easy enough, but, unbeknownst to Earl, he\’s just signed on as a drug
            courier for a Mexican cartel. He does so well that his cargo increases exponentially, and Earl hit the radar
            of hard-charging DEA agent Colin Bates.
        </item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the
            host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to
            protect the world from a shadowy organization looking for a symbiote of their own.
        </item>
    </string-array>

    <string-array name="tv_overview">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He
            returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a
            bow.
        </item>
        <item>The Doom Patrol’s members each suffered horrible accidents that gave them superhuman abilities — but also
            left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who
            brought them together to investigate the weirdest phenomena in existence — and to protect Earth from what
            they find.
        </item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku.
            Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his
            own, but easily managed. Then one day, Goku met a teenage girl named Bulma, whose search for the dragon
            balls brought her to Goku\'s home. Together, they set off to find all seven dragon balls in an adventure that
            would change Goku\'s life forever. See how Goku met his life long friends Bulma, Yamcha, Krillin, Master
            Roshi and more. And see his adventures as a boy, all leading up to Dragonball Z and later Dragonball GT.
        </item>
        <item>Lucy is a 17-year-old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she
            meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isn\'t just any
            ordinary kid, he\'s a member of one of the world\'s most infamous mage guilds: Fairy Tail.
        </item>
        <item>Sick, twisted, politically incorrect and Freakin\' Sweet animated series featuring the adventures of the
            dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant
            but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most
            unpopular girl in town) and Chris (the middle kid, he\'s not very bright but has a passion for movies). The
            final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check
            whilst sipping Martinis and sorting through his own life issues.
        </item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and
            falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move
            through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry
            is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator
            explosion — and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and
            dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry
            is literally the fastest man alive, but it won\'t be long before the world learns what Barry Allen has
            become…The Flash.
        </item>
        <item>Before there was Batman, there was GOTHAM.

            Everyone knows the name Commissioner Gordon. He is one of the crime world\'s greatest foes, a man whose
            reputation is synonymous with law and order. But what is known of Gordon\'s story and his rise from rookie
            detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that
            secretly ruled Gotham City, the spawning ground of the world\'s most iconic villains? And what circumstances
            created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face
            and The Joker?
        </item>
        <item>Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial
            Hospital.
        </item>
        <item>This thriller and coming-of-age drama follows the journey of an extraordinary young girl as she evades the
            relentless pursuit of an off-book CIA agent and tries to unearth the truth behind who she is. Based on the
            2011 Joe Wright film.
        </item>
    </string-array>

    <array name="movie_poster">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_marrypopins</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_thegirl</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_venom</item>
    </array>

    <array name="tv_poster">
        <item>@drawable/tv_poster_arrow</item>
        <item>@drawable/tv_poster_doom_patrol</item>
        <item>@drawable/tv_poster_dragon_ball</item>
        <item>@drawable/tv_poster_fairytail</item>
        <item>@drawable/tv_poster_family_guy</item>
        <item>@drawable/tv_poster_flash</item>
        <item>@drawable/tv_poster_gotham</item>
        <item>@drawable/tv_poster_grey_anatomy</item>
        <item>@drawable/tv_poster_hanna</item>
    </array>
</resources>
