<resources>
    <string name="app_name">Katalog Film</string>

    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>

    <string name="movies">Layar Lebar</string>
    <string name="tv_shows">Acara TV</string>

    <string name="tv_release_date">Tanggal rilis:</string>
    <string name="tv_user_score">Penilaian penonton:</string>
    <string name="tv_overview">Ringkasan</string>

    <string name="ativity_details_title_movie">Detail Film Layar Lebar</string>
    <string name="ativity_details_title_tv_show">Detail Acara TV</string>

    <string-array name="movie_title">
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Avengers Infinity War</item>
        <item>Bird Box</item>
        <item>Bohemian Rhapsody</item>
        <item>BumbleBee</item>
        <item>Creed II</item>
        <item>Once Upon a Deadpool</item>
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Glass</item>
        <item>Hunter Killer</item>
        <item>Mary Poppins Returns</item>
        <item>Mortal Engines</item>
        <item>Preman Pensiun</item>
        <item>Robin Hood</item>
        <item>Spider-Man: Into the Spider-verse</item>
        <item>The Girl in the Spider\'s Web</item>
        <item>The Mule</item>
        <item>Venom</item>
    </string-array>

    <string-array name="tv_title">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairy Tail</item>
        <item>Family Guy</item>
        <item>Flash</item>
        <item>Gotham</item>
        <item>Grey\'s Anatomy</item>
        <item>Hanna</item>
    </string-array>

    <string-array name="movie_release_date">
        <item>3 Oktober 2018</item>
        <item>7 Desember 2018</item>
        <item>25 April 2018</item>
        <item>13 Desember 2018</item>
        <item>24 Oktober 2018</item>
        <item>15 Desember 2018</item>
        <item>21 November 2018</item>
        <item>11 Desember 2018</item>
        <item>3 Januari 2019</item>
        <item>16 Januari 2019</item>
        <item>19 Oktober 2018</item>
        <item>13 Desember 2018</item>
        <item>27 November 2018</item>
        <item>17 Januari 2019</item>
        <item>20 November 2018</item>
        <item>6 Desember 2018</item>
        <item>25 Oktober 2018</item>
        <item>14 Desember 2018</item>
        <item>28 September 2018</item>
    </string-array>

    <string-array name="tv_release_date">
        <item>10 Oktober 2012</item>
        <item>15 Februari 2019</item>
        <item>26 Februari 1986</item>
        <item>12 Oktober 2009</item>
        <item>31 Januari 1999</item>
        <item>7 Oktober 2014</item>
        <item>22 September 2014</item>
        <item>27 Maret 2005</item>
        <item>28 Maret 2019</item>
    </string-array>

    <string-array name="movie_user_score">
        <item>75%</item>
        <item>68%</item>
        <item>83%</item>
        <item>70%</item>
        <item>81%</item>
        <item>65%</item>
        <item>67%</item>
        <item>70%</item>
        <item>77%</item>
        <item>65%</item>
        <item>63%</item>
        <item>66%</item>
        <item>60%</item>
        <item>66%</item>
        <item>58%</item>
        <item>84%</item>
        <item>60%</item>
        <item>65%</item>
        <item>66%</item>
    </string-array>

    <string-array name="tv_user_score">
        <item>58%</item>
        <item>61%</item>
        <item>72%</item>
        <item>64%</item>
        <item>65%</item>
        <item>67%</item>
        <item>68%</item>
        <item>63%</item>
        <item>64%</item>
    </string-array>

    <string-array name="movie_overview">
        <item>Musisi kawakan, Jackson Maine, menemukan dan jatuh cinta pada artis yang sedang berjuang, Ally. Dia baru
            saja menyerah pada mimpinya untuk menjadi besar sebagai penyanyi sampai Jack membujuknya menjadi sorotan.
            Tetapi bahkan ketika karir Ally lepas landas, sisi pribadi dari hubungan mereka hancur, seperti Jack
            berjuang pertempuran yang sedang berlangsung dengan setan internalnya sendiri.
        </item>
        <item>Dulunya merupakan rumah bagi peradaban paling maju di Bumi, Atlantis sekarang merupakan kerajaan bawah
            laut yang diperintah oleh Raja Orm yang haus kekuasaan. Dengan pasukan yang sangat besar, Orm berencana
            untuk menaklukkan orang-orang samudera yang tersisa dan kemudian ke permukaan dunia. Yang menghalangi
            jalannya adalah Arthur Curry, setengah manusiawi, saudara laki-laki Atlantis yang setengah dan pewaris
            sejati takhta.
        </item>
        <item>Ketika Avengers dan sekutu mereka terus melindungi dunia dari ancaman yang terlalu besar untuk ditangani
            oleh satu pahlawan, bahaya baru telah muncul dari bayang-bayang kosmik: Thanos. Seorang lalim penghinaan
            intergalaksi, tujuannya adalah untuk mengumpulkan semua enam Batu Infinity, artefak kekuatan tak
            terbayangkan, dan menggunakannya untuk menimbulkan keinginannya yang terpelintir pada semua kenyataan.
            Segala yang Avengers telah perjuangkan telah mengarah ke saat ini - nasib Bumi dan keberadaannya sendiri
            tidak pernah lebih pasti.
        </item>
        <item>Lima tahun setelah kehadiran tak terlihat yang tak menyenangkan membuat sebagian besar masyarakat bunuh
            diri, seorang yang selamat dan dua anaknya melakukan upaya putus asa untuk mencapai keselamatan.
        </item>
        <item>Penyanyi Freddie Mercury, gitaris Brian May, drummer Roger Taylor dan gitaris bass John Deacon membuat
            dunia musik terguncang ketika mereka membentuk band rock Queen Rock pada tahun 1970. Lagu-lagu hit menjadi
            klasik instan. Ketika gaya hidup Mercury yang semakin liar mulai lepas kendali, Queen segera menghadapi
            tantangan terbesarnya - menemukan cara untuk menjaga band tetap bersama di tengah kesuksesan dan kelebihan.
        </item>
        <item>Dalam pelarian pada tahun 1987, Bumblebee menemukan tempat perlindungan di tempat barang rongsokan di kota
            pantai kecil California. Charlie, di puncak usia 18 dan berusaha menemukan tempatnya di dunia, menemukan
            Bumblebee, bekas luka pertempuran dan patah. Ketika Charlie menghidupkannya, dia dengan cepat mengetahui
            bahwa ini bukan bug VW kuning biasa.
        </item>
        <item>Antara kewajiban pribadi dan pelatihan untuk pertarungan besar berikutnya melawan lawan yang memiliki
            ikatan dengan masa lalu keluarganya, Adonis Creed menghadapi tantangan hidupnya.
        </item>
        <item>Fred Savage yang diculik dipaksa untuk menanggung Deadpool 2 PG-13 rendition Deadpool 2 sebagai kisah
            Putri Pengantin yang penuh dengan keajaiban, keajaiban, dan nol F.
        </item>
        <item>Ketika Hiccup memenuhi mimpinya untuk menciptakan utopia naga yang damai, penemuan Toothless dari
            pasangan yang tak teruji dan sukar ditangkap membuat Night Fury menjauh. Ketika bahaya meningkat di rumah
            dan pemerintahan Hiccup sebagai kepala desa diuji, baik naga dan pengendara harus membuat keputusan yang
            mustahil untuk menyelamatkan jenis mereka.
        </item>
        <item>Dalam serangkaian pertemuan yang meningkat, mantan penjaga keamanan David Dunn menggunakan kemampuan
            supernaturalnya untuk melacak Kevin Wendell Crumb, seorang lelaki terganggu yang memiliki dua puluh empat
            kepribadian. Sementara itu, kehadiran bayangan Elia Price muncul sebagai seorang orkestra yang menyimpan
            rahasia penting bagi keduanya.
        </item>
        <item>Kapten Glass dari USS Arkansas menemukan bahwa kudeta sedang terjadi di Rusia, jadi ia dan krunya
            bergabung dengan kelompok elit yang bekerja di lapangan untuk mencegah perang.
        </item>
        <item>Dalam London era Depresi, Jane dan Michael Banks yang sudah dewasa, bersama dengan tiga anak Michael,
            dikunjungi oleh Mary Poppins yang penuh teka-teki setelah kehilangan pribadi. Melalui keterampilan magisnya
            yang unik, dan dengan bantuan temannya Jack, dia membantu keluarga menemukan kembali sukacita dan keajaiban
            yang hilang dalam hidup mereka.
        </item>
        <item>Beribu-ribu tahun di masa depan, kota-kota di bumi menjelajah dunia dengan roda besar, saling melahap
            dalam perjuangan untuk sumber daya yang semakin berkurang. Di salah satu kota traksi besar ini, London tua,
            Tom Natsworthy mengalami perjumpaan tak terduga dengan seorang wanita muda misterius dari daerah terlantar
            yang akan mengubah jalan hidupnya selamanya.
        </item>
        <item>-</item>
        <item>Seorang pejuang perang yang keras dan komandan Moornya melakukan pemberontakan yang berani melawan mahkota
            Inggris yang korup.
        </item>
        <item>Miles Morales menyulap hidupnya antara menjadi siswa sekolah menengah dan menjadi manusia laba-laba.
            Ketika Wilson "Kingpin" Fisk menggunakan collider super, yang lain dari seberang Spider-Verse diangkut ke
            dimensi ini.
        </item>
        <item>Di Stockholm, Swedia, peretas Lisbeth Salander disewa oleh Frans Balder, seorang insinyur komputer, untuk
            mengambil program yang menurutnya terlalu berbahaya untuk ada.
        </item>
        <item>Earl Stone, a man in his 80s, is broke, alone, and facing foreclosure of his business when he is offered a
            job that simply requires him to drive. Easy enough, but, unbeknownst to Earl, he\’s just signed on as a drug
            courier for a Mexican cartel. He does so well that his cargo increases exponentially, and Earl hit the radar
            of hard-charging DEA agent Colin Bates.
        </item>
        <item>Jurnalis investigasi Eddie Brock mencoba untuk kembali setelah skandal, tetapi secara tidak sengaja
            menjadi tuan rumah Venom, seorang simbiot alien yang sangat kuat dan sakti. Segera, ia harus mengandalkan
            kekuatan barunya untuk melindungi dunia dari organisasi bayangan yang mencari simbiosis mereka sendiri.
        </item>
    </string-array>

    <string-array name="tv_overview">
        <item>Playboy miliarder manja, Oliver Queen, hilang dan diduga tewas ketika kapal pesiarnya hilang di laut. Dia
            kembali lima tahun kemudian seorang pria yang berubah, bertekad untuk membersihkan kota sebagai main hakim
            sendiri bersenjatakan busur.
        </item>
        <item>Anggota Patroli Doom masing-masing mengalami kecelakaan mengerikan yang memberi mereka kemampuan manusia
            super - tetapi juga membuat mereka terluka dan cacat. Trauma dan tertindas, tim menemukan tujuan melalui
            Ketua, yang menyatukan mereka untuk menyelidiki fenomena aneh yang ada - dan untuk melindungi Bumi dari apa
            yang mereka temukan.
        </item>
        <item>Dahulu kala di pegunungan, seorang master pertempuran yang dikenal sebagai Gohan menemukan seorang bocah
            aneh yang ia beri nama Goku. Gohan membesarkannya dan melatih Goku dalam seni bela diri sampai dia mati.
            Bocah muda dan sangat kuat itu sendirian, tetapi mudah dikelola. Kemudian suatu hari, Goku bertemu dengan
            seorang gadis remaja bernama Bulma, yang pencariannya untuk bola naga membawanya ke rumah Goku.
            Bersama-sama, mereka berangkat untuk menemukan ketujuh bola naga dalam sebuah petualangan yang akan mengubah
            hidup Goku selamanya. Lihat bagaimana Goku bertemu teman-teman seumur hidupnya Bulma, Yamcha, Krillin,
            Master Roshi dan banyak lagi. Dan lihat petualangannya sebagai anak laki-laki, semuanya mengarah ke
            Dragonball Z dan kemudian Dragonball GT.
        </item>
        <item>Lucy adalah seorang gadis berusia 17 tahun, yang ingin menjadi penyihir penuh. Suatu hari ketika
            mengunjungi Kota Harujion, dia bertemu Natsu, seorang pemuda yang mudah sakit karena segala jenis
            transportasi. Tapi Natsu bukan sembarang anak biasa, dia adalah anggota dari salah satu serikat penyihir
            paling terkenal di dunia: Fairy Tail.
        </item>
        <item>Seri animasi animasi Freakin Sweet yang sakit, terpelintir, tidak benar, menampilkan petualangan keluarga
            Griffin yang disfungsional. Peter yang kikuk dan Lois yang sudah lama menderita memiliki tiga anak. Stewie
            (bayi yang brilian tetapi sadis yang bertekad membunuh ibunya dan mengambil alih dunia), Meg (yang tertua,
            dan merupakan gadis yang paling tidak populer di kota) dan Chris (anak tengah, dia tidak terlalu cerdas
            tetapi memiliki hasrat untuk film ). Anggota terakhir keluarga itu adalah Brian - anjing yang bisa bicara
            dan lebih dari sekadar hewan peliharaan, ia menjaga Stewie, sementara menghirup Martinis dan memilah-milah
            masalah hidupnya sendiri.
        </item>
        <item>Setelah akselerator partikel menyebabkan badai aneh, Penyelidik CSI Barry Allen disambar petir dan jatuh
            koma. Beberapa bulan kemudian dia terbangun dengan kekuatan kecepatan super, memberinya kemampuan untuk
            bergerak melalui Central City seperti malaikat penjaga yang tak terlihat. Meskipun awalnya senang dengan
            kekuatan barunya, Barry terkejut menemukan bahwa dia bukan satu-satunya "manusia meta" yang diciptakan
            setelah ledakan akselerator - dan tidak semua orang menggunakan kekuatan baru mereka untuk kebaikan. Barry
            bermitra dengan S.T.A.R. Lab dan mendedikasikan hidupnya untuk melindungi yang tidak bersalah. Untuk saat
            ini, hanya beberapa teman dekat dan rekan yang tahu bahwa Barry secara harfiah adalah manusia tercepat yang
            hidup, tetapi tidak lama lagi dunia akan mengetahui seperti apa Barry Allen … The Flash.
        </item>
        <item>Sebelum ada Batman, ada GOTHAM. Semua orang tahu nama Komisaris Gordon. Dia adalah salah satu musuh
            terbesar dunia kejahatan, seorang pria yang reputasinya identik dengan hukum dan ketertiban. Tapi apa yang
            diketahui tentang kisah Gordon dan kenaikannya dari detektif pemula ke Komisaris Polisi? Apa yang diperlukan
            untuk menavigasi berbagai lapisan korupsi yang diam-diam memerintah Kota Gotham, tempat bertelurnya penjahat
            paling ikonik di dunia? Dan keadaan apa yang menciptakan mereka - persona yang lebih besar dari kehidupan
            yang akan menjadi Catwoman, The Penguin, The Riddler, Two-Face dan The Joker?
        </item>
        <item>Ikuti kehidupan pribadi dan profesional sekelompok dokter di Rumah Sakit Gray Sloan Memorial di Seattle.
        </item>
        <item>Drama yang menegangkan dan menjadi dewasa ini mengikuti perjalanan seorang gadis muda yang luar biasa
            ketika ia menghindari pengejaran tanpa henti dari seorang agen CIA yang tidak ada buku dan mencoba untuk
            menggali kebenaran di balik siapa dirinya. Berdasarkan film Joe Wright 2011.
        </item>
    </string-array>

    <array name="movie_poster">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_marrypopins</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_thegirl</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_venom</item>
    </array>

    <array name="tv_poster">
        <item>@drawable/tv_poster_arrow</item>
        <item>@drawable/tv_poster_doom_patrol</item>
        <item>@drawable/tv_poster_dragon_ball</item>
        <item>@drawable/tv_poster_fairytail</item>
        <item>@drawable/tv_poster_family_guy</item>
        <item>@drawable/tv_poster_flash</item>
        <item>@drawable/tv_poster_gotham</item>
        <item>@drawable/tv_poster_grey_anatomy</item>
        <item>@drawable/tv_poster_hanna</item>
    </array>
</resources>
