<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                                android:elevation="3dp"
                                                app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TabLayout android:id="@+id/tab_favorites"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 app:tabGravity="fill"
                                                 app:tabMode="fixed"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager android:id="@+id/viewpager_favorites"
                                       android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:background="@android:color/white"
                                       app:layout_constraintTop_toBottomOf="@id/appbar"
                                       app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>