<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:padding="12dp">

    <ImageView android:id="@+id/movie_poster"
               android:layout_width="160dp"
               android:layout_height="240dp"
               android:layout_marginTop="12dp"
               android:scaleType="centerCrop"
               android:src="@drawable/poster_a_star"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               tools:ignore="ContentDescription"/>

    <TextView android:id="@+id/movie_title"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:layout_marginStart="12dp"
              android:fontFamily="@font/roboto"
              android:text="A Star is Born"
              android:textColor="#EEAC1F"
              android:textSize="20sp"
              android:textStyle="bold"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toEndOf="@id/movie_poster"
              app:layout_constraintEnd_toEndOf="parent"
              tools:ignore="HardcodedText"/>

    <LinearLayout android:id="@+id/release_date"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="12dp"
                  android:layout_marginStart="12dp"
                  app:layout_constraintTop_toBottomOf="@id/movie_title"
                  app:layout_constraintStart_toEndOf="@id/movie_poster"
                  app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Tanggal rilis:"
                tools:ignore="HardcodedText"/>

        <TextView android:id="@+id/movie_release_date"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="3dp"
                  android:fontFamily="@font/roboto"
                  android:textSize="14sp"
                  android:textStyle="normal"
                  android:text="3 Oktober 2018"
                  tools:ignore="HardcodedText"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/user_score"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="12dp"
                  android:layout_marginStart="12dp"
                  app:layout_constraintTop_toBottomOf="@id/release_date"
                  app:layout_constraintStart_toEndOf="@id/movie_poster"
                  app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Penilaian penonton:"
                tools:ignore="HardcodedText"/>

        <TextView android:id="@+id/movie_user_score"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="3dp"
                  android:fontFamily="@font/roboto"
                  android:textSize="14sp"
                  android:textStyle="normal"
                  android:text="75%"
                  tools:ignore="HardcodedText"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/overview"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="vertical"
                  android:layout_marginTop="36dp"
                  app:layout_constraintTop_toBottomOf="@id/movie_poster"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Ringkasan"
                tools:ignore="HardcodedText"/>

        <TextView android:id="@+id/movie_overview"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:fontFamily="@font/roboto"
                  android:textSize="14sp"
                  android:textStyle="normal"
                  android:text="Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally's career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons."
                  tools:ignore="HardcodedText"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>