<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_movies"
          android:title="@string/movies"
          android:icon="@drawable/ic_movies"/>

    <item android:id="@+id/nav_films"
          android:title="@string/tv_shows"
          android:icon="@drawable/ic_films"/>

    <item android:id="@+id/nav_favorites"
          android:title="@string/favorites"
          android:icon="@drawable/ic_starred"/>

</menu>