<resources>
    <string name="app_name">Katalog Film</string>

    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>

    <string name="movies">Layar Lebar</string>
    <string name="tv_shows">Acara TV</string>
    <string name="favorites">Daftar Kesukaan</string>

    <string name="added_to_favorites">Ditambahkan ke dalam daftar kesukaan!</string>
    <string name="removed_from_favorites">Dihapus dari daftar kesukaan!</string>

    <string name="tv_release_date">Tanggal rilis:</string>
    <string name="tv_user_score">Penilaian penonton:</string>
    <string name="tv_overview">Ringkasan</string>

    <string name="ativity_details_title_movie">Detail Film Layar Lebar</string>
    <string name="ativity_details_title_tv_show">Detail Acara TV</string>
</resources>
