<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:padding="12dp">

    <ImageView android:id="@+id/show_poster"
               android:layout_width="160dp"
               android:layout_height="240dp"
               android:layout_marginTop="12dp"
               android:scaleType="centerCrop"
               android:src="@drawable/poster_a_star"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               tools:ignore="ContentDescription"/>

    <TextView android:id="@+id/show_title"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:layout_marginStart="12dp"
              android:fontFamily="@font/roboto"
              android:text="A Star is Born"
              android:textColor="#EEAC1F"
              android:textSize="20sp"
              android:textStyle="bold"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toEndOf="@id/show_poster"
              app:layout_constraintEnd_toEndOf="parent"
              tools:ignore="HardcodedText"/>

    <TextView android:id="@+id/tv_release_date"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:layout_marginStart="12dp"
              android:fontFamily="@font/roboto"
              android:textSize="16sp"
              android:textStyle="bold"
              android:text="@string/tv_release_date"
              app:layout_constraintTop_toBottomOf="@id/show_title"
              app:layout_constraintStart_toEndOf="@id/show_poster"
              app:layout_constraintEnd_toEndOf="parent"/>

    <TextView android:id="@+id/show_release_date"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp"
              android:layout_marginStart="12dp"
              android:fontFamily="@font/roboto"
              android:textSize="14sp"
              android:textStyle="normal"
              android:text="3 Oktober 2018"
              app:layout_constraintTop_toBottomOf="@id/tv_release_date"
              app:layout_constraintStart_toEndOf="@id/show_poster"
              app:layout_constraintEnd_toEndOf="parent"
              tools:ignore="HardcodedText"/>

    <TextView android:id="@+id/tv_user_score"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:layout_marginStart="12dp"
              android:fontFamily="@font/roboto"
              android:textSize="16sp"
              android:textStyle="bold"
              android:text="@string/tv_user_score"
              app:layout_constraintTop_toBottomOf="@id/show_release_date"
              app:layout_constraintStart_toEndOf="@id/show_poster"
              app:layout_constraintEnd_toEndOf="parent"/>

    <TextView android:id="@+id/show_user_score"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:layout_marginTop="3dp"
              android:fontFamily="@font/roboto"
              android:textSize="14sp"
              android:textStyle="normal"
              android:text="75%"
              app:layout_constraintTop_toBottomOf="@id/tv_user_score"
              app:layout_constraintStart_toEndOf="@id/show_poster"
              app:layout_constraintEnd_toEndOf="parent"
              tools:ignore="HardcodedText"/>

    <TextView android:id="@+id/tv_overview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="36dp"
              android:fontFamily="@font/roboto"
              android:textSize="16sp"
              android:textStyle="bold"
              android:text="@string/tv_overview"
              app:layout_constraintTop_toBottomOf="@id/show_poster"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>

    <TextView android:id="@+id/show_overview"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginTop="6dp"
              android:fontFamily="@font/roboto"
              android:textSize="14sp"
              android:textStyle="normal"
              android:text="Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally's career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons."
              app:layout_constraintTop_toBottomOf="@id/tv_overview"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              tools:ignore="HardcodedText"/>

</android.support.constraint.ConstraintLayout>